# SpgDigital

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/spdigital/spgtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spdigital/spgtest/: SplashActivity.kt
app/src/main/java/com/spdigital/spgtest/Ui/: LandingActivity.kt  SplashActivity.kt
app/src/main/java/com/spdigital/spgtest/Ui/map/: InfoWindowAdapter.kt  LandingActivity.kt
app/src/main/java/com/spdigital/spgtest/api/: WebService.kt
app/src/main/java/com/spdigital/spgtest/base/: BaseActivity.kt  BaseCallback.kt  Injection.kt  Repository.kt
app/src/main/java/com/spdigital/spgtest/network/: BaseResponse.kt  ResultResponse.kt
app/src/main/java/com/spdigital/spgtest/network/response/: ApiInfoX.kt  CoEightHourMax.kt  CoSubIndex.kt  Item.kt  LabelLocation.kt  No2OneHourMax.kt  O3EightHourMax.kt  O3SubIndex.kt  Pm10SubIndex.kt  Pm10TwentyFourHourly.kt  Pm25SubIndex.kt  Pm25TwentyFourHourly.kt  PsiTwentyFourHourly.kt  ReadingsX.kt  RegionMetaData.kt  RegionMetadataX.kt  So2SubIndex.kt  So2TwentyFourHourly.kt
app/src/main/java/com/spdigital/spgtest/utils/: ApiStatus.kt  DateProvider.kt  FormatedPsiData.kt  NetworkUtils.kt
app/src/main/java/com/spdigital/spgtest/viewmodel/: PsiViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_landing.xml  activity_splash.xml  item_info_window.xml  view_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spdigital/spgtest/: ExampleUnitTest.kt
app/src/test/java/com/spdigital/spgtest/network/response/: ApiInfoXTest.kt
gradle/wrapper/: gradle-wrapper.properties
