// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    appCompatVersion='1.1.0'
    constraintVersion='1.1.3'
    ktxVersion='1.1.0'

    retrofitVersion='2.3.0'
    okHttpVersion='3.0.1'

    jUnitVersion='4.12'
    esspresoVersion='3.2.0'
    testRunnerVersion='1.2.0'
}